<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="View">
         <content>
            <SplitPane dividerPositions="0.65">
               <items>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn minWidth="100.0" prefWidth="120.0" text="Name" />
                        <TableColumn minWidth="150.0" prefWidth="200.0" text="Description" />
                        <TableColumn prefWidth="140.0" text="Date" />
                     </columns>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab closable="false" text="Create">
         <content>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <TextField promptText="Name" />
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <DatePicker promptText="Date" />
                        <TextField promptText="Start Time" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <CheckBox mnemonicParsing="false" selected="true" text="Include Duration" />
                        <TextField promptText="End Time" />
                     </children>
                  </HBox>
                  <TextArea promptText="Event Description" wrapText="true" VBox.vgrow="SOMETIMES" />
                  <Button mnemonicParsing="false" styleClass="pop-button" text="Create" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="100.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
