<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="commandsMenu" mnemonicParsing="false" text="Commands">
            <items>
              <MenuItem mnemonicParsing="false" text="Back" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Operations">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#refreshEvents" text="Refresh Events" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Overview">
              <content>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="20.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Good">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <Text fx:id="dayText" blendMode="SRC_ATOP" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Day" />
                              <HBox>
                                 <children>
                                    <PieChart fx:id="taskBreakdown" title="Task Breakdown" HBox.hgrow="SOMETIMES" />
                                    <PieChart fx:id="eventBreakdown" legendSide="TOP" title="Event Breakdown" titleSide="BOTTOM" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <PieChart fx:id="dayProgress" legendSide="RIGHT" title="Day Progress" titleSide="LEFT" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
              </content>
            </Tab>
            <Tab closable="false" text="Events">
               <content>
                  <ScrollPane />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
