<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <stylesheets>
      <URL value="@../stylesheets/Pop%20Button.css" />
      <URL value="@../stylesheets/BasicStyles.css" />
   </stylesheets>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
            <StackPane HBox.hgrow="SOMETIMES">
               <children>
                  <TreeTableView minWidth="400.0">
                    <columns>
                      <TreeTableColumn prefWidth="75.0" text="C1" />
                      <TreeTableColumn prefWidth="75.0" text="C2" />
                        <TreeTableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                  </TreeTableView>
               </children>
            </StackPane>
            <TabPane minHeight="500.0" minWidth="400.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="SOMETIMES">
              <tabs>
                <Tab text="New">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Modify">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </center>
</BorderPane>
