<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane minHeight="400.0" minWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="View">
              <content>
                  <VBox spacing="25.0">
                     <children>
                        <TextField fx:id="searchField" promptText="Search Modules" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="SOMETIMES">
                           <content>
                              <FlowPane fx:id="moduleBox" alignment="CENTER" columnHalignment="CENTER" hgap="30.0" vgap="30.0">
                                 <padding>
                                    <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </VBox>
              </content>
            </Tab>
            <Tab text="Add">
               <content>
                  <StackPane>
                     <children>
                        <StackPane fx:id="dragBox" style="-fx-border-width: 1; -fx-border-color: -stuff-dark; -fx-fill: -stuff-text-fill;">
                           <children>
                              <Text fx:id="dragInfoText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.6em; -fx-fill: Egg;" text="Drag Modules Here" />
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Commands">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goHome" text="Go Home" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <stylesheets>
      <URL value="@../../../../api/guis/windows/stylesheets/Pop%20Button.css" />
      <URL value="@../../../../api/guis/windows/stylesheets/BasicStyles.css" />
   </stylesheets>
</BorderPane>
